COHERE_API_KEY=5hGkYbcoYlqEMBnTKv7MX5rhDtwMSr5aomWdBCg2
COHERE_MODEL="command-r-plus-08-2024"
CHATBOT_TEMPERATURE=0.5
SERPER_API_KEY=0b98aaad70ecc7eb84644f895c43117000e967cd
EXCEL_TABLE_PATH_LIST="['C:/Users/User/Downloads/news_retrieval_chatbot/news.xlsx']"